--This file computes Betti tables for P^1 for d = 7 and b = 1
--
--Need to initialize ring A for multigraded Hilbert series
A = QQ[t_0,t_1];
--
--tb stands for Total Betti numbers
tb71 = new HashTable from {(6,1) => 5, (0,0) => 2, (0,1) => 0, (1,0) => 7, (2,0) => 0, (1,1) => 0, (2,1) => 35, (3,0) => 0, (3,1) => 70, (4,0) => 0, (4,1) => 63, (5,0) => 0, (6,0) => 0, (5,1) => 28};
--mb stands for Multigraded Betti numbers
mb71 = new HashTable from {(6,1) => t_0^27*t_1^23+t_0^26*t_1^24+t_0^25*t_1^25+t_0^24*t_1^26+t_0^23*t_1^27, (0,0) => t_0+t_1, (1,0) => t_0^7*t_1+t_0^6*t_1^2+t_0^5*t_1^3+t_0^4*t_1^4+t_0^3*t_1^5+t_0^2*t_1^6+t_0*t_1^7, (0,1) => 0, (1,1) => 0, (2,0) => 0, (2,1) => t_0^17*t_1^5+t_0^16*t_1^6+2*t_0^15*t_1^7+3*t_0^14*t_1^8+4*t_0^13*t_1^9+4*t_0^12*t_1^10+5*t_0^11*t_1^11+4*t_0^10*t_1^12+4*t_0^9*t_1^13+3*t_0^8*t_1^14+2*t_0^7*t_1^15+t_0^6*t_1^16+t_0^5*t_1^17, (3,0) => 0, (3,1) => t_0^21*t_1^8+2*t_0^20*t_1^9+3*t_0^19*t_1^10+5*t_0^18*t_1^11+7*t_0^17*t_1^12+8*t_0^16*t_1^13+9*t_0^15*t_1^14+9*t_0^14*t_1^15+8*t_0^13*t_1^16+7*t_0^12*t_1^17+5*t_0^11*t_1^18+3*t_0^10*t_1^19+2*t_0^9*t_1^20+t_0^8*t_1^21, (4,0) => 0, (4,1) => t_0^24*t_1^12+2*t_0^23*t_1^13+4*t_0^22*t_1^14+5*t_0^21*t_1^15+7*t_0^20*t_1^16+8*t_0^19*t_1^17+9*t_0^18*t_1^18+8*t_0^17*t_1^19+7*t_0^16*t_1^20+5*t_0^15*t_1^21+4*t_0^14*t_1^22+2*t_0^13*t_1^23+t_0^12*t_1^24, (5,0) => 0, (5,1) => t_0^26*t_1^17+2*t_0^25*t_1^18+3*t_0^24*t_1^19+4*t_0^23*t_1^20+4*t_0^22*t_1^21+4*t_0^21*t_1^22+4*t_0^20*t_1^23+3*t_0^19*t_1^24+2*t_0^18*t_1^25+t_0^17*t_1^26, (6,0) => 0};
--sb represents the betti numbers as sums of Schur functors
sb71 = new HashTable from {(6,1) => {({27,23},1)}, (0,0) => {({1,0},1)}, (0,1) => {}, (1,0) => {({7,1},1)}, (2,0) => {}, (1,1) => {}, (2,1) => {({17,5},1)}, (3,0) => {}, (3,1) => {({21,8},1)}, (4,0) => {}, (4,1) => {({24,12},1)}, (5,0) => {}, (6,0) => {}, (5,1) => {({26,17},1)}};
--dw encodes the dominant weights in each entry
dw71 = new HashTable from {(6,1) => {{27,23}}, (0,0) => {{1,0}}, (1,0) => {{7,1}}, (0,1) => {}, (1,1) => {}, (2,0) => {}, (2,1) => {{17,5}}, (3,0) => {}, (3,1) => {{21,8}}, (4,0) => {}, (4,1) => {{24,12}}, (5,0) => {}, (5,1) => {{26,17}}, (6,0) => {}};
--lw encodes the lex leading weight in each entry
lw71 = new HashTable from {(6,1) => {27,23}, (0,0) => {1,0}, (1,0) => {7,1}, (0,1) => {}, (1,1) => {}, (2,0) => {}, (2,1) => {17,5}, (3,0) => {}, (3,1) => {21,8}, (4,0) => {}, (4,1) => {24,12}, (5,0) => {}, (5,1) => {26,17}, (6,0) => {}};
--nr encodes the number of disctinct reprsentations in each entry
nr71 = new HashTable from {(6,1) => 1, (0,0) => 1, (1,0) => 1, (0,1) => 0, (1,1) => 0, (2,0) => 0, (2,1) => 1, (3,0) => 0, (3,1) => 1, (4,0) => 0, (4,1) => 1, (5,0) => 0, (5,1) => 1, (6,0) => 0};
--nrm encodes the number of representations with multiplicity in each entry
nrm71 = new HashTable from {(6,1) => 1, (0,0) => 1, (1,0) => 1, (0,1) => 0, (1,1) => 0, (2,0) => 0, (2,1) => 1, (3,0) => 0, (3,1) => 1, (4,0) => 0, (4,1) => 1, (5,0) => 0, (5,1) => 1, (6,0) => 0};
end;