--This file computes Betti tables for P^1 for d = 9 and b = 4
--
--Need to initialize ring A for multigraded Hilbert series
A = QQ[t_0,t_1];
--
--tb stands for Total Betti numbers
tb94 = new HashTable from {(7,0) => 0, (6,1) => 72, (8,0) => 0, (7,1) => 27, (8,1) => 4, (0,0) => 5, (0,1) => 0, (1,0) => 36, (2,0) => 108, (1,1) => 0, (2,1) => 0, (3,0) => 168, (3,1) => 0, (4,0) => 126, (4,1) => 0, (5,0) => 0, (6,0) => 0, (5,1) => 84};
--mb stands for Multigraded Betti numbers
mb94 = new HashTable from {(7,0) => 0, (6,1) => t_0^41*t_1^26+2*t_0^40*t_1^27+3*t_0^39*t_1^28+4*t_0^38*t_1^29+5*t_0^37*t_1^30+6*t_0^36*t_1^31+7*t_0^35*t_1^32+8*t_0^34*t_1^33+8*t_0^33*t_1^34+7*t_0^32*t_1^35+6*t_0^31*t_1^36+5*t_0^30*t_1^37+4*t_0^29*t_1^38+3*t_0^28*t_1^39+2*t_0^27*t_1^40+t_0^26*t_1^41, (7,1) => t_0^43*t_1^33+2*t_0^42*t_1^34+3*t_0^41*t_1^35+3*t_0^40*t_1^36+3*t_0^39*t_1^37+3*t_0^38*t_1^38+3*t_0^37*t_1^39+3*t_0^36*t_1^40+3*t_0^35*t_1^41+2*t_0^34*t_1^42+t_0^33*t_1^43, (8,0) => 0, (8,1) => t_0^44*t_1^41+t_0^43*t_1^42+t_0^42*t_1^43+t_0^41*t_1^44, (0,0) => t_0^4+t_0^3*t_1+t_0^2*t_1^2+t_0*t_1^3+t_1^4, (0,1) => 0, (1,0) => t_0^12*t_1+2*t_0^11*t_1^2+3*t_0^10*t_1^3+4*t_0^9*t_1^4+4*t_0^8*t_1^5+4*t_0^7*t_1^6+4*t_0^6*t_1^7+4*t_0^5*t_1^8+4*t_0^4*t_1^9+3*t_0^3*t_1^10+2*t_0^2*t_1^11+t_0*t_1^12, (2,0) => t_0^19*t_1^3+2*t_0^18*t_1^4+4*t_0^17*t_1^5+5*t_0^16*t_1^6+7*t_0^15*t_1^7+8*t_0^14*t_1^8+10*t_0^13*t_1^9+11*t_0^12*t_1^10+12*t_0^11*t_1^11+11*t_0^10*t_1^12+10*t_0^9*t_1^13+8*t_0^8*t_1^14+7*t_0^7*t_1^15+5*t_0^6*t_1^16+4*t_0^5*t_1^17+2*t_0^4*t_1^18+t_0^3*t_1^19, (1,1) => 0, (2,1) => 0, (3,0) => t_0^25*t_1^6+2*t_0^24*t_1^7+3*t_0^23*t_1^8+5*t_0^22*t_1^9+7*t_0^21*t_1^10+9*t_0^20*t_1^11+12*t_0^19*t_1^12+14*t_0^18*t_1^13+15*t_0^17*t_1^14+16*t_0^16*t_1^15+16*t_0^15*t_1^16+15*t_0^14*t_1^17+14*t_0^13*t_1^18+12*t_0^12*t_1^19+9*t_0^11*t_1^20+7*t_0^10*t_1^21+5*t_0^9*t_1^22+3*t_0^8*t_1^23+2*t_0^7*t_1^24+t_0^6*t_1^25, (4,0) => t_0^30*t_1^10+t_0^29*t_1^11+2*t_0^28*t_1^12+3*t_0^27*t_1^13+5*t_0^26*t_1^14+6*t_0^25*t_1^15+8*t_0^24*t_1^16+9*t_0^23*t_1^17+11*t_0^22*t_1^18+11*t_0^21*t_1^19+12*t_0^20*t_1^20+11*t_0^19*t_1^21+11*t_0^18*t_1^22+9*t_0^17*t_1^23+8*t_0^16*t_1^24+6*t_0^15*t_1^25+5*t_0^14*t_1^26+3*t_0^13*t_1^27+2*t_0^12*t_1^28+t_0^11*t_1^29+t_0^10*t_1^30, (3,1) => 0, (5,0) => 0, (4,1) => 0, (5,1) => t_0^38*t_1^20+t_0^37*t_1^21+2*t_0^36*t_1^22+3*t_0^35*t_1^23+4*t_0^34*t_1^24+5*t_0^33*t_1^25+7*t_0^32*t_1^26+7*t_0^31*t_1^27+8*t_0^30*t_1^28+8*t_0^29*t_1^29+8*t_0^28*t_1^30+7*t_0^27*t_1^31+7*t_0^26*t_1^32+5*t_0^25*t_1^33+4*t_0^24*t_1^34+3*t_0^23*t_1^35+2*t_0^22*t_1^36+t_0^21*t_1^37+t_0^20*t_1^38, (6,0) => 0};
--sb represents the betti numbers as sums of Schur functors
sb94 = new HashTable from {(7,0) => {}, (6,1) => {({41,26},1)}, (8,0) => {}, (7,1) => {({43,33},1)}, (8,1) => {({44,41},1)}, (0,0) => {({4,0},1)}, (0,1) => {}, (1,0) => {({12,1},1)}, (2,0) => {({19,3},1)}, (1,1) => {}, (2,1) => {}, (3,0) => {({25,6},1)}, (3,1) => {}, (4,0) => {({30,10},1)}, (4,1) => {}, (5,0) => {}, (6,0) => {}, (5,1) => {({38,20},1)}};
--dw encodes the dominant weights in each entry
dw94 = new HashTable from {(7,0) => {}, (6,1) => {{41,26}}, (7,1) => {{43,33}}, (8,0) => {}, (8,1) => {{44,41}}, (0,0) => {{4,0}}, (0,1) => {}, (1,0) => {{12,1}}, (2,0) => {{19,3}}, (1,1) => {}, (2,1) => {}, (3,0) => {{25,6}}, (4,0) => {{30,10}}, (3,1) => {}, (5,0) => {}, (4,1) => {}, (5,1) => {{38,20}}, (6,0) => {}};
--lw encodes the lex leading weight in each entry
lw94 = new HashTable from {(7,0) => {}, (6,1) => {41,26}, (7,1) => {43,33}, (8,0) => {}, (8,1) => {44,41}, (0,0) => {4,0}, (0,1) => {}, (1,0) => {12,1}, (2,0) => {19,3}, (1,1) => {}, (2,1) => {}, (3,0) => {25,6}, (4,0) => {30,10}, (3,1) => {}, (5,0) => {}, (4,1) => {}, (5,1) => {38,20}, (6,0) => {}};
--nr encodes the number of disctinct reprsentations in each entry
nr94 = new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (8,0) => 0, (8,1) => 1, (0,0) => 1, (0,1) => 0, (1,0) => 1, (2,0) => 1, (1,1) => 0, (2,1) => 0, (3,0) => 1, (4,0) => 1, (3,1) => 0, (5,0) => 0, (4,1) => 0, (5,1) => 1, (6,0) => 0};
--nrm encodes the number of representations with multiplicity in each entry
nrm94 = new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (8,0) => 0, (8,1) => 1, (0,0) => 1, (0,1) => 0, (1,0) => 1, (2,0) => 1, (1,1) => 0, (2,1) => 0, (3,0) => 1, (4,0) => 1, (3,1) => 0, (5,0) => 0, (4,1) => 0, (5,1) => 1, (6,0) => 0};
end;