--This file computes Betti tables for P^1 for d = 8 and b = 2
--
--Need to initialize ring A for multigraded Hilbert series
A = QQ[t_0,t_1];
--
--tb stands for Total Betti numbers
tb82 = new HashTable from {(7,0) => 0, (6,1) => 32, (7,1) => 5, (0,0) => 3, (0,1) => 0, (1,0) => 16, (2,0) => 28, (1,1) => 0, (2,1) => 0, (3,0) => 0, (3,1) => 70, (4,0) => 0, (4,1) => 112, (5,0) => 0, (6,0) => 0, (5,1) => 84};
--mb stands for Multigraded Betti numbers
mb82 = new HashTable from {(7,0) => 0, (6,1) => t_0^34*t_1^24+2*t_0^33*t_1^25+3*t_0^32*t_1^26+4*t_0^31*t_1^27+4*t_0^30*t_1^28+4*t_0^29*t_1^29+4*t_0^28*t_1^30+4*t_0^27*t_1^31+3*t_0^26*t_1^32+2*t_0^25*t_1^33+t_0^24*t_1^34, (7,1) => t_0^35*t_1^31+t_0^34*t_1^32+t_0^33*t_1^33+t_0^32*t_1^34+t_0^31*t_1^35, (0,0) => t_0^2+t_0*t_1+t_1^2, (1,0) => t_0^9*t_1+2*t_0^8*t_1^2+2*t_0^7*t_1^3+2*t_0^6*t_1^4+2*t_0^5*t_1^5+2*t_0^4*t_1^6+2*t_0^3*t_1^7+2*t_0^2*t_1^8+t_0*t_1^9, (0,1) => 0, (2,0) => t_0^15*t_1^3+t_0^14*t_1^4+2*t_0^13*t_1^5+2*t_0^12*t_1^6+3*t_0^11*t_1^7+3*t_0^10*t_1^8+4*t_0^9*t_1^9+3*t_0^8*t_1^10+3*t_0^7*t_1^11+2*t_0^6*t_1^12+2*t_0^5*t_1^13+t_0^4*t_1^14+t_0^3*t_1^15, (1,1) => 0, (2,1) => 0, (3,0) => 0, (3,1) => t_0^25*t_1^9+t_0^24*t_1^10+2*t_0^23*t_1^11+3*t_0^22*t_1^12+5*t_0^21*t_1^13+5*t_0^20*t_1^14+7*t_0^19*t_1^15+7*t_0^18*t_1^16+8*t_0^17*t_1^17+7*t_0^16*t_1^18+7*t_0^15*t_1^19+5*t_0^14*t_1^20+5*t_0^13*t_1^21+3*t_0^12*t_1^22+2*t_0^11*t_1^23+t_0^10*t_1^24+t_0^9*t_1^25, (4,0) => 0, (5,0) => 0, (4,1) => t_0^29*t_1^13+2*t_0^28*t_1^14+3*t_0^27*t_1^15+5*t_0^26*t_1^16+7*t_0^25*t_1^17+9*t_0^24*t_1^18+11*t_0^23*t_1^19+12*t_0^22*t_1^20+12*t_0^21*t_1^21+12*t_0^20*t_1^22+11*t_0^19*t_1^23+9*t_0^18*t_1^24+7*t_0^17*t_1^25+5*t_0^16*t_1^26+3*t_0^15*t_1^27+2*t_0^14*t_1^28+t_0^13*t_1^29, (5,1) => t_0^32*t_1^18+2*t_0^31*t_1^19+4*t_0^30*t_1^20+5*t_0^29*t_1^21+7*t_0^28*t_1^22+8*t_0^27*t_1^23+10*t_0^26*t_1^24+10*t_0^25*t_1^25+10*t_0^24*t_1^26+8*t_0^23*t_1^27+7*t_0^22*t_1^28+5*t_0^21*t_1^29+4*t_0^20*t_1^30+2*t_0^19*t_1^31+t_0^18*t_1^32, (6,0) => 0};
--sb represents the betti numbers as sums of Schur functors
sb82 = new HashTable from {(7,0) => {}, (6,1) => {({34,24},1)}, (7,1) => {({35,31},1)}, (0,0) => {({2,0},1)}, (0,1) => {}, (1,0) => {({9,1},1)}, (2,0) => {({15,3},1)}, (1,1) => {}, (2,1) => {}, (3,0) => {}, (3,1) => {({25,9},1)}, (4,0) => {}, (4,1) => {({29,13},1)}, (5,0) => {}, (6,0) => {}, (5,1) => {({32,18},1)}};
--dw encodes the dominant weights in each entry
dw82 = new HashTable from {(7,0) => {}, (6,1) => {{34,24}}, (7,1) => {{35,31}}, (0,0) => {{2,0}}, (1,0) => {{9,1}}, (0,1) => {}, (2,0) => {{15,3}}, (1,1) => {}, (2,1) => {}, (3,0) => {}, (3,1) => {{25,9}}, (4,0) => {}, (5,0) => {}, (4,1) => {{29,13}}, (5,1) => {{32,18}}, (6,0) => {}};
--lw encodes the lex leading weight in each entry
lw82 = new HashTable from {(7,0) => {}, (6,1) => {34,24}, (7,1) => {35,31}, (0,0) => {2,0}, (1,0) => {9,1}, (0,1) => {}, (2,0) => {15,3}, (1,1) => {}, (2,1) => {}, (3,0) => {}, (3,1) => {25,9}, (4,0) => {}, (5,0) => {}, (4,1) => {29,13}, (5,1) => {32,18}, (6,0) => {}};
--nr encodes the number of disctinct reprsentations in each entry
nr82 = new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (0,0) => 1, (1,0) => 1, (0,1) => 0, (2,0) => 1, (1,1) => 0, (2,1) => 0, (3,0) => 0, (3,1) => 1, (4,0) => 0, (5,0) => 0, (4,1) => 1, (5,1) => 1, (6,0) => 0};
--nrm encodes the number of representations with multiplicity in each entry
nrm82 = new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (0,0) => 1, (1,0) => 1, (0,1) => 0, (2,0) => 1, (1,1) => 0, (2,1) => 0, (3,0) => 0, (3,1) => 1, (4,0) => 0, (5,0) => 0, (4,1) => 1, (5,1) => 1, (6,0) => 0};
end;