--This file computes Betti tables for P^1 for d = 7 and b = 6
--
--Need to initialize ring A for multigraded Hilbert series
A = QQ[t_0,t_1];
--
--tb stands for Total Betti numbers
tb76 = new HashTable from {(6,1) => 0, (0,0) => 7, (0,1) => 0, (1,0) => 42, (2,0) => 105, (1,1) => 0, (2,1) => 0, (3,0) => 140, (3,1) => 0, (4,0) => 105, (4,1) => 0, (5,0) => 42, (6,0) => 7, (5,1) => 0};
--mb stands for Multigraded Betti numbers
mb76 = new HashTable from {(6,1) => 0, (0,0) => t_0^6+t_0^5*t_1+t_0^4*t_1^2+t_0^3*t_1^3+t_0^2*t_1^4+t_0*t_1^5+t_1^6, (1,0) => t_0^12*t_1+2*t_0^11*t_1^2+3*t_0^10*t_1^3+4*t_0^9*t_1^4+5*t_0^8*t_1^5+6*t_0^7*t_1^6+6*t_0^6*t_1^7+5*t_0^5*t_1^8+4*t_0^4*t_1^9+3*t_0^3*t_1^10+2*t_0^2*t_1^11+t_0*t_1^12, (0,1) => 0, (1,1) => 0, (2,0) => t_0^17*t_1^3+2*t_0^16*t_1^4+4*t_0^15*t_1^5+6*t_0^14*t_1^6+9*t_0^13*t_1^7+11*t_0^12*t_1^8+13*t_0^11*t_1^9+13*t_0^10*t_1^10+13*t_0^9*t_1^11+11*t_0^8*t_1^12+9*t_0^7*t_1^13+6*t_0^6*t_1^14+4*t_0^5*t_1^15+2*t_0^4*t_1^16+t_0^3*t_1^17, (2,1) => 0, (3,0) => t_0^21*t_1^6+2*t_0^20*t_1^7+4*t_0^19*t_1^8+7*t_0^18*t_1^9+10*t_0^17*t_1^10+13*t_0^16*t_1^11+16*t_0^15*t_1^12+17*t_0^14*t_1^13+17*t_0^13*t_1^14+16*t_0^12*t_1^15+13*t_0^11*t_1^16+10*t_0^10*t_1^17+7*t_0^9*t_1^18+4*t_0^8*t_1^19+2*t_0^7*t_1^20+t_0^6*t_1^21, (3,1) => 0, (4,0) => t_0^24*t_1^10+2*t_0^23*t_1^11+4*t_0^22*t_1^12+6*t_0^21*t_1^13+9*t_0^20*t_1^14+11*t_0^19*t_1^15+13*t_0^18*t_1^16+13*t_0^17*t_1^17+13*t_0^16*t_1^18+11*t_0^15*t_1^19+9*t_0^14*t_1^20+6*t_0^13*t_1^21+4*t_0^12*t_1^22+2*t_0^11*t_1^23+t_0^10*t_1^24, (4,1) => 0, (5,0) => t_0^26*t_1^15+2*t_0^25*t_1^16+3*t_0^24*t_1^17+4*t_0^23*t_1^18+5*t_0^22*t_1^19+6*t_0^21*t_1^20+6*t_0^20*t_1^21+5*t_0^19*t_1^22+4*t_0^18*t_1^23+3*t_0^17*t_1^24+2*t_0^16*t_1^25+t_0^15*t_1^26, (5,1) => 0, (6,0) => t_0^27*t_1^21+t_0^26*t_1^22+t_0^25*t_1^23+t_0^24*t_1^24+t_0^23*t_1^25+t_0^22*t_1^26+t_0^21*t_1^27};
--sb represents the betti numbers as sums of Schur functors
sb76 = new HashTable from {(6,1) => {}, (0,0) => {({6,0},1)}, (0,1) => {}, (1,0) => {({12,1},1)}, (2,0) => {({17,3},1)}, (1,1) => {}, (2,1) => {}, (3,0) => {({21,6},1)}, (3,1) => {}, (4,0) => {({24,10},1)}, (4,1) => {}, (5,0) => {({26,15},1)}, (6,0) => {({27,21},1)}, (5,1) => {}};
--dw encodes the dominant weights in each entry
dw76 = new HashTable from {(6,1) => {}, (0,0) => {{6,0}}, (1,0) => {{12,1}}, (0,1) => {}, (1,1) => {}, (2,0) => {{17,3}}, (2,1) => {}, (3,0) => {{21,6}}, (3,1) => {}, (4,0) => {{24,10}}, (4,1) => {}, (5,0) => {{26,15}}, (5,1) => {}, (6,0) => {{27,21}}};
--lw encodes the lex leading weight in each entry
lw76 = new HashTable from {(6,1) => {}, (0,0) => {6,0}, (1,0) => {12,1}, (0,1) => {}, (1,1) => {}, (2,0) => {17,3}, (2,1) => {}, (3,0) => {21,6}, (3,1) => {}, (4,0) => {24,10}, (4,1) => {}, (5,0) => {26,15}, (5,1) => {}, (6,0) => {27,21}};
--nr encodes the number of disctinct reprsentations in each entry
nr76 = new HashTable from {(6,1) => 0, (0,0) => 1, (1,0) => 1, (0,1) => 0, (1,1) => 0, (2,0) => 1, (2,1) => 0, (3,0) => 1, (3,1) => 0, (4,0) => 1, (4,1) => 0, (5,0) => 1, (5,1) => 0, (6,0) => 1};
--nrm encodes the number of representations with multiplicity in each entry
nrm76 = new HashTable from {(6,1) => 0, (0,0) => 1, (1,0) => 1, (0,1) => 0, (1,1) => 0, (2,0) => 1, (2,1) => 0, (3,0) => 1, (3,1) => 0, (4,0) => 1, (4,1) => 0, (5,0) => 1, (5,1) => 0, (6,0) => 1};
end;