--This file computes Betti tables for P^1 for d = 9 and b = 1
--
--Need to initialize ring A for multigraded Hilbert series
A = QQ[t_0,t_1];
--
--tb stands for Total Betti numbers
tb91 = new HashTable from {(7,0) => 0, (6,1) => 180, (8,0) => 0, (7,1) => 54, (8,1) => 7, (0,0) => 2, (0,1) => 0, (1,0) => 9, (2,0) => 0, (1,1) => 0, (2,1) => 84, (3,0) => 0, (3,1) => 252, (4,0) => 0, (4,1) => 378, (5,0) => 0, (6,0) => 0, (5,1) => 336};
--mb stands for Multigraded Betti numbers
mb91 = new HashTable from {(7,0) => 0, (6,1) => t_0^41*t_1^23+2*t_0^40*t_1^24+4*t_0^39*t_1^25+6*t_0^38*t_1^26+9*t_0^37*t_1^27+11*t_0^36*t_1^28+14*t_0^35*t_1^29+16*t_0^34*t_1^30+18*t_0^33*t_1^31+18*t_0^32*t_1^32+18*t_0^31*t_1^33+16*t_0^30*t_1^34+14*t_0^29*t_1^35+11*t_0^28*t_1^36+9*t_0^27*t_1^37+6*t_0^26*t_1^38+4*t_0^25*t_1^39+2*t_0^24*t_1^40+t_0^23*t_1^41, (7,1) => t_0^43*t_1^30+2*t_0^42*t_1^31+3*t_0^41*t_1^32+4*t_0^40*t_1^33+5*t_0^39*t_1^34+6*t_0^38*t_1^35+6*t_0^37*t_1^36+6*t_0^36*t_1^37+6*t_0^35*t_1^38+5*t_0^34*t_1^39+4*t_0^33*t_1^40+3*t_0^32*t_1^41+2*t_0^31*t_1^42+t_0^30*t_1^43, (8,0) => 0, (8,1) => t_0^44*t_1^38+t_0^43*t_1^39+t_0^42*t_1^40+t_0^41*t_1^41+t_0^40*t_1^42+t_0^39*t_1^43+t_0^38*t_1^44, (0,0) => t_0+t_1, (0,1) => 0, (1,0) => t_0^9*t_1+t_0^8*t_1^2+t_0^7*t_1^3+t_0^6*t_1^4+t_0^5*t_1^5+t_0^4*t_1^6+t_0^3*t_1^7+t_0^2*t_1^8+t_0*t_1^9, (2,0) => 0, (1,1) => 0, (2,1) => t_0^23*t_1^5+t_0^22*t_1^6+2*t_0^21*t_1^7+3*t_0^20*t_1^8+4*t_0^19*t_1^9+5*t_0^18*t_1^10+7*t_0^17*t_1^11+7*t_0^16*t_1^12+8*t_0^15*t_1^13+8*t_0^14*t_1^14+8*t_0^13*t_1^15+7*t_0^12*t_1^16+7*t_0^11*t_1^17+5*t_0^10*t_1^18+4*t_0^9*t_1^19+3*t_0^8*t_1^20+2*t_0^7*t_1^21+t_0^6*t_1^22+t_0^5*t_1^23, (3,0) => 0, (4,0) => 0, (3,1) => t_0^29*t_1^8+2*t_0^28*t_1^9+3*t_0^27*t_1^10+5*t_0^26*t_1^11+8*t_0^25*t_1^12+11*t_0^24*t_1^13+14*t_0^23*t_1^14+17*t_0^22*t_1^15+20*t_0^21*t_1^16+22*t_0^20*t_1^17+23*t_0^19*t_1^18+23*t_0^18*t_1^19+22*t_0^17*t_1^20+20*t_0^16*t_1^21+17*t_0^15*t_1^22+14*t_0^14*t_1^23+11*t_0^13*t_1^24+8*t_0^12*t_1^25+5*t_0^11*t_1^26+3*t_0^10*t_1^27+2*t_0^9*t_1^28+t_0^8*t_1^29, (5,0) => 0, (4,1) => t_0^34*t_1^12+2*t_0^33*t_1^13+4*t_0^32*t_1^14+6*t_0^31*t_1^15+10*t_0^30*t_1^16+14*t_0^29*t_1^17+19*t_0^28*t_1^18+23*t_0^27*t_1^19+28*t_0^26*t_1^20+31*t_0^25*t_1^21+34*t_0^24*t_1^22+34*t_0^23*t_1^23+34*t_0^22*t_1^24+31*t_0^21*t_1^25+28*t_0^20*t_1^26+23*t_0^19*t_1^27+19*t_0^18*t_1^28+14*t_0^17*t_1^29+10*t_0^16*t_1^30+6*t_0^15*t_1^31+4*t_0^14*t_1^32+2*t_0^13*t_1^33+t_0^12*t_1^34, (5,1) => t_0^38*t_1^17+2*t_0^37*t_1^18+4*t_0^36*t_1^19+7*t_0^35*t_1^20+10*t_0^34*t_1^21+14*t_0^33*t_1^22+19*t_0^32*t_1^23+23*t_0^31*t_1^24+27*t_0^30*t_1^25+30*t_0^29*t_1^26+31*t_0^28*t_1^27+31*t_0^27*t_1^28+30*t_0^26*t_1^29+27*t_0^25*t_1^30+23*t_0^24*t_1^31+19*t_0^23*t_1^32+14*t_0^22*t_1^33+10*t_0^21*t_1^34+7*t_0^20*t_1^35+4*t_0^19*t_1^36+2*t_0^18*t_1^37+t_0^17*t_1^38, (6,0) => 0};
--sb represents the betti numbers as sums of Schur functors
sb91 = new HashTable from {(7,0) => {}, (6,1) => {({41,23},1)}, (8,0) => {}, (7,1) => {({43,30},1)}, (8,1) => {({44,38},1)}, (0,0) => {({1,0},1)}, (0,1) => {}, (1,0) => {({9,1},1)}, (2,0) => {}, (1,1) => {}, (2,1) => {({23,5},1)}, (3,0) => {}, (3,1) => {({29,8},1)}, (4,0) => {}, (4,1) => {({34,12},1)}, (5,0) => {}, (6,0) => {}, (5,1) => {({38,17},1)}};
--dw encodes the dominant weights in each entry
dw91 = new HashTable from {(7,0) => {}, (6,1) => {{41,23}}, (7,1) => {{43,30}}, (8,0) => {}, (8,1) => {{44,38}}, (0,0) => {{1,0}}, (0,1) => {}, (1,0) => {{9,1}}, (2,0) => {}, (1,1) => {}, (2,1) => {{23,5}}, (3,0) => {}, (4,0) => {}, (3,1) => {{29,8}}, (5,0) => {}, (4,1) => {{34,12}}, (5,1) => {{38,17}}, (6,0) => {}};
--lw encodes the lex leading weight in each entry
lw91 = new HashTable from {(7,0) => {}, (6,1) => {41,23}, (7,1) => {43,30}, (8,0) => {}, (8,1) => {44,38}, (0,0) => {1,0}, (0,1) => {}, (1,0) => {9,1}, (2,0) => {}, (1,1) => {}, (2,1) => {23,5}, (3,0) => {}, (4,0) => {}, (3,1) => {29,8}, (5,0) => {}, (4,1) => {34,12}, (5,1) => {38,17}, (6,0) => {}};
--nr encodes the number of disctinct reprsentations in each entry
nr91 = new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (8,0) => 0, (8,1) => 1, (0,0) => 1, (0,1) => 0, (1,0) => 1, (2,0) => 0, (1,1) => 0, (2,1) => 1, (3,0) => 0, (4,0) => 0, (3,1) => 1, (5,0) => 0, (4,1) => 1, (5,1) => 1, (6,0) => 0};
--nrm encodes the number of representations with multiplicity in each entry
nrm91 = new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (8,0) => 0, (8,1) => 1, (0,0) => 1, (0,1) => 0, (1,0) => 1, (2,0) => 0, (1,1) => 0, (2,1) => 1, (3,0) => 0, (4,0) => 0, (3,1) => 1, (5,0) => 0, (4,1) => 1, (5,1) => 1, (6,0) => 0};
end;