--This file computes Betti tables for P^1 for d = 9 and b = 2
--
--Need to initialize ring A for multigraded Hilbert series
A = QQ[t_0,t_1];
--
--tb stands for Total Betti numbers
tb92 = new HashTable from {(7,0) => 0, (6,1) => 144, (8,0) => 0, (7,1) => 45, (8,1) => 6, (0,0) => 3, (0,1) => 0, (1,0) => 18, (2,0) => 36, (1,1) => 0, (2,1) => 0, (3,0) => 0, (3,1) => 126, (4,0) => 0, (4,1) => 252, (5,0) => 0, (6,0) => 0, (5,1) => 252};
--mb stands for Multigraded Betti numbers
mb92 = new HashTable from {(7,0) => 0, (6,1) => t_0^41*t_1^24+2*t_0^40*t_1^25+4*t_0^39*t_1^26+6*t_0^38*t_1^27+8*t_0^37*t_1^28+10*t_0^36*t_1^29+12*t_0^35*t_1^30+14*t_0^34*t_1^31+15*t_0^33*t_1^32+15*t_0^32*t_1^33+14*t_0^31*t_1^34+12*t_0^30*t_1^35+10*t_0^29*t_1^36+8*t_0^28*t_1^37+6*t_0^27*t_1^38+4*t_0^26*t_1^39+2*t_0^25*t_1^40+t_0^24*t_1^41, (7,1) => t_0^43*t_1^31+2*t_0^42*t_1^32+3*t_0^41*t_1^33+4*t_0^40*t_1^34+5*t_0^39*t_1^35+5*t_0^38*t_1^36+5*t_0^37*t_1^37+5*t_0^36*t_1^38+5*t_0^35*t_1^39+4*t_0^34*t_1^40+3*t_0^33*t_1^41+2*t_0^32*t_1^42+t_0^31*t_1^43, (8,0) => 0, (8,1) => t_0^44*t_1^39+t_0^43*t_1^40+t_0^42*t_1^41+t_0^41*t_1^42+t_0^40*t_1^43+t_0^39*t_1^44, (0,0) => t_0^2+t_0*t_1+t_1^2, (0,1) => 0, (1,0) => t_0^10*t_1+2*t_0^9*t_1^2+2*t_0^8*t_1^3+2*t_0^7*t_1^4+2*t_0^6*t_1^5+2*t_0^5*t_1^6+2*t_0^4*t_1^7+2*t_0^3*t_1^8+2*t_0^2*t_1^9+t_0*t_1^10, (2,0) => t_0^17*t_1^3+t_0^16*t_1^4+2*t_0^15*t_1^5+2*t_0^14*t_1^6+3*t_0^13*t_1^7+3*t_0^12*t_1^8+4*t_0^11*t_1^9+4*t_0^10*t_1^10+4*t_0^9*t_1^11+3*t_0^8*t_1^12+3*t_0^7*t_1^13+2*t_0^6*t_1^14+2*t_0^5*t_1^15+t_0^4*t_1^16+t_0^3*t_1^17, (1,1) => 0, (2,1) => 0, (3,0) => 0, (4,0) => 0, (3,1) => t_0^29*t_1^9+t_0^28*t_1^10+2*t_0^27*t_1^11+3*t_0^26*t_1^12+5*t_0^25*t_1^13+6*t_0^24*t_1^14+8*t_0^23*t_1^15+9*t_0^22*t_1^16+11*t_0^21*t_1^17+11*t_0^20*t_1^18+12*t_0^19*t_1^19+11*t_0^18*t_1^20+11*t_0^17*t_1^21+9*t_0^16*t_1^22+8*t_0^15*t_1^23+6*t_0^14*t_1^24+5*t_0^13*t_1^25+3*t_0^12*t_1^26+2*t_0^11*t_1^27+t_0^10*t_1^28+t_0^9*t_1^29, (5,0) => 0, (4,1) => t_0^34*t_1^13+2*t_0^33*t_1^14+3*t_0^32*t_1^15+5*t_0^31*t_1^16+8*t_0^30*t_1^17+11*t_0^29*t_1^18+14*t_0^28*t_1^19+17*t_0^27*t_1^20+20*t_0^26*t_1^21+22*t_0^25*t_1^22+23*t_0^24*t_1^23+23*t_0^23*t_1^24+22*t_0^22*t_1^25+20*t_0^21*t_1^26+17*t_0^20*t_1^27+14*t_0^19*t_1^28+11*t_0^18*t_1^29+8*t_0^17*t_1^30+5*t_0^16*t_1^31+3*t_0^15*t_1^32+2*t_0^14*t_1^33+t_0^13*t_1^34, (5,1) => t_0^38*t_1^18+2*t_0^37*t_1^19+4*t_0^36*t_1^20+6*t_0^35*t_1^21+9*t_0^34*t_1^22+12*t_0^33*t_1^23+16*t_0^32*t_1^24+19*t_0^31*t_1^25+22*t_0^30*t_1^26+23*t_0^29*t_1^27+24*t_0^28*t_1^28+23*t_0^27*t_1^29+22*t_0^26*t_1^30+19*t_0^25*t_1^31+16*t_0^24*t_1^32+12*t_0^23*t_1^33+9*t_0^22*t_1^34+6*t_0^21*t_1^35+4*t_0^20*t_1^36+2*t_0^19*t_1^37+t_0^18*t_1^38, (6,0) => 0};
--sb represents the betti numbers as sums of Schur functors
sb92 = new HashTable from {(7,0) => {}, (6,1) => {({41,24},1)}, (8,0) => {}, (7,1) => {({43,31},1)}, (8,1) => {({44,39},1)}, (0,0) => {({2,0},1)}, (0,1) => {}, (1,0) => {({10,1},1)}, (2,0) => {({17,3},1)}, (1,1) => {}, (2,1) => {}, (3,0) => {}, (3,1) => {({29,9},1)}, (4,0) => {}, (4,1) => {({34,13},1)}, (5,0) => {}, (6,0) => {}, (5,1) => {({38,18},1)}};
--dw encodes the dominant weights in each entry
dw92 = new HashTable from {(7,0) => {}, (6,1) => {{41,24}}, (7,1) => {{43,31}}, (8,0) => {}, (8,1) => {{44,39}}, (0,0) => {{2,0}}, (0,1) => {}, (1,0) => {{10,1}}, (2,0) => {{17,3}}, (1,1) => {}, (2,1) => {}, (3,0) => {}, (4,0) => {}, (3,1) => {{29,9}}, (5,0) => {}, (4,1) => {{34,13}}, (5,1) => {{38,18}}, (6,0) => {}};
--lw encodes the lex leading weight in each entry
lw92 = new HashTable from {(7,0) => {}, (6,1) => {41,24}, (7,1) => {43,31}, (8,0) => {}, (8,1) => {44,39}, (0,0) => {2,0}, (0,1) => {}, (1,0) => {10,1}, (2,0) => {17,3}, (1,1) => {}, (2,1) => {}, (3,0) => {}, (4,0) => {}, (3,1) => {29,9}, (5,0) => {}, (4,1) => {34,13}, (5,1) => {38,18}, (6,0) => {}};
--nr encodes the number of disctinct reprsentations in each entry
nr92 = new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (8,0) => 0, (8,1) => 1, (0,0) => 1, (0,1) => 0, (1,0) => 1, (2,0) => 1, (1,1) => 0, (2,1) => 0, (3,0) => 0, (4,0) => 0, (3,1) => 1, (5,0) => 0, (4,1) => 1, (5,1) => 1, (6,0) => 0};
--nrm encodes the number of representations with multiplicity in each entry
nrm92 = new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (8,0) => 0, (8,1) => 1, (0,0) => 1, (0,1) => 0, (1,0) => 1, (2,0) => 1, (1,1) => 0, (2,1) => 0, (3,0) => 0, (4,0) => 0, (3,1) => 1, (5,0) => 0, (4,1) => 1, (5,1) => 1, (6,0) => 0};
end;